{
  "name": "programming-with-c-plus-plus",
  "version": "1.0.0",
  "description": "```bash sudo apt update sudo apt install build-essential gcc --version ```",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 03.comments/app.cpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperRejaul/Programming-With-C-plus-plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperRejaul/Programming-With-C-plus-plus/issues"
  },
  "homepage": "https://github.com/DeveloperRejaul/Programming-With-C-plus-plus#readme"
}
